<RCC>
    <qresource prefix="/Resources">
        <file>card_images/2_of_clubs.png</file>
        <file>card_images/2_of_diamonds.png</file>
        <file>card_images/2_of_hearts.png</file>
        <file>card_images/2_of_spades.png</file>
        <file>card_images/3_of_clubs.png</file>
        <file>card_images/3_of_diamonds.png</file>
        <file>card_images/3_of_hearts.png</file>
        <file>card_images/3_of_spades.png</file>
        <file>card_images/4_of_clubs.png</file>
        <file>card_images/4_of_diamonds.png</file>
        <file>card_images/4_of_hearts.png</file>
        <file>card_images/4_of_spades.png</file>
        <file>card_images/5_of_clubs.png</file>
        <file>card_images/5_of_diamonds.png</file>
        <file>card_images/5_of_hearts.png</file>
        <file>card_images/5_of_spades.png</file>
        <file>card_images/6_of_clubs.png</file>
        <file>card_images/6_of_diamonds.png</file>
        <file>card_images/6_of_hearts.png</file>
        <file>card_images/6_of_spades.png</file>
        <file>card_images/7_of_clubs.png</file>
        <file>card_images/7_of_diamonds.png</file>
        <file>card_images/7_of_hearts.png</file>
        <file>card_images/7_of_spades.png</file>
        <file>card_images/8_of_clubs.png</file>
        <file>card_images/8_of_diamonds.png</file>
        <file>card_images/8_of_hearts.png</file>
        <file>card_images/8_of_spades.png</file>
        <file>card_images/9_of_clubs.png</file>
        <file>card_images/9_of_diamonds.png</file>
        <file>card_images/9_of_hearts.png</file>
        <file>card_images/9_of_spades.png</file>
        <file>card_images/10_of_clubs.png</file>
        <file>card_images/10_of_diamonds.png</file>
        <file>card_images/10_of_hearts.png</file>
        <file>card_images/10_of_spades.png</file>
        <file>card_images/ace_of_clubs.png</file>
        <file>card_images/ace_of_diamonds.png</file>
        <file>card_images/ace_of_hearts.png</file>
        <file>card_images/ace_of_spades.png</file>
        <file>card_images/back.png</file>
        <file>card_images/jack_of_clubs.png</file>
        <file>card_images/jack_of_diamonds.png</file>
        <file>card_images/jack_of_hearts.png</file>
        <file>card_images/jack_of_spades.png</file>
        <file>card_images/king_of_clubs.png</file>
        <file>card_images/king_of_diamonds.png</file>
        <file>card_images/king_of_hearts.png</file>
        <file>card_images/king_of_spades.png</file>
        <file>card_images/no_card.png</file>
        <file>card_images/queen_of_clubs.png</file>
        <file>card_images/queen_of_diamonds.png</file>
        <file>card_images/queen_of_hearts.png</file>
        <file>card_images/queen_of_spades.png</file>
    </qresource>
    <qresource prefix="/">
        <file>texas_holdem_glossary.txt</file>
        <file>glossary.txt</file>
        <file>Lessons/1-Hand_Types_and_Position/0.html</file>
        <file>Lessons/1-Hand_Types_and_Position/1.html</file>
        <file>hand_hierarchy.txt</file>
        <file>Lessons/1-Hand_Types_and_Position/d0.txt</file>
        <file>Lessons/1-Hand_Types_and_Position/2.html</file>
        <file>Lessons/1-Hand_Types_and_Position/3.html</file>
        <file>Lessons/1-Hand_Types_and_Position/4.html</file>
        <file>Lessons/1-Hand_Types_and_Position/5.html</file>
        <file>Lessons/1-Hand_Types_and_Position/6.html</file>
        <file>Lessons/1-Hand_Types_and_Position/gameMoves.csv</file>
        <file>Lessons/1-Hand_Types_and_Position/gameResets.txt</file>
        <file>Lessons/1-Hand_Types_and_Position/7.html</file>
        <file>Lessons/1-Hand_Types_and_Position/8.html</file>
        <file>Lessons/1-Hand_Types_and_Position/10.html</file>
        <file>Lessons/1-Hand_Types_and_Position/9.html</file>
        <file>Lessons/1-Hand_Types_and_Position/11.html</file>
        <file>Lessons/1-Hand_Types_and_Position/12.html</file>
        <file>Lessons/1-Hand_Types_and_Position/13.html</file>
        <file>Lessons/1-Hand_Types_and_Position/14.html</file>
        <file>Lessons/1-Hand_Types_and_Position/15.html</file>
        <file>Lessons/1-Hand_Types_and_Position/decision1</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/0.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/1.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/2.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/3.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/4.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/5.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/6.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/7.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/8.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/9.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/10.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/11.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/12.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/13.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/14.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/15.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/d0.txt</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/decision1</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/gameMoves.csv</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/gameResets.txt</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/16.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/17.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/18.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/19.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/20.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/21.html</file>
        <file>Lessons/2-Hand_&amp;_Board_Harmony/22.html</file>
    </qresource>
</RCC>
