<RCC>
    <qresource prefix="/Resources">
        <file>card_images/2_of_clubs.png</file>
        <file>card_images/2_of_diamonds.png</file>
        <file>card_images/2_of_hearts.png</file>
        <file>card_images/2_of_spades.png</file>
        <file>card_images/3_of_clubs.png</file>
        <file>card_images/3_of_diamonds.png</file>
        <file>card_images/3_of_hearts.png</file>
        <file>card_images/3_of_spades.png</file>
        <file>card_images/4_of_clubs.png</file>
        <file>card_images/4_of_diamonds.png</file>
        <file>card_images/4_of_hearts.png</file>
        <file>card_images/4_of_spades.png</file>
        <file>card_images/5_of_clubs.png</file>
        <file>card_images/5_of_diamonds.png</file>
        <file>card_images/5_of_hearts.png</file>
        <file>card_images/5_of_spades.png</file>
        <file>card_images/6_of_clubs.png</file>
        <file>card_images/6_of_diamonds.png</file>
        <file>card_images/6_of_hearts.png</file>
        <file>card_images/6_of_spades.png</file>
        <file>card_images/7_of_clubs.png</file>
        <file>card_images/7_of_diamonds.png</file>
        <file>card_images/7_of_hearts.png</file>
        <file>card_images/7_of_spades.png</file>
        <file>card_images/8_of_clubs.png</file>
        <file>card_images/8_of_diamonds.png</file>
        <file>card_images/8_of_hearts.png</file>
        <file>card_images/8_of_spades.png</file>
        <file>card_images/9_of_clubs.png</file>
        <file>card_images/9_of_diamonds.png</file>
        <file>card_images/9_of_hearts.png</file>
        <file>card_images/9_of_spades.png</file>
        <file>card_images/10_of_clubs.png</file>
        <file>card_images/10_of_diamonds.png</file>
        <file>card_images/10_of_hearts.png</file>
        <file>card_images/10_of_spades.png</file>
        <file>card_images/ace_of_clubs.png</file>
        <file>card_images/ace_of_diamonds.png</file>
        <file>card_images/ace_of_hearts.png</file>
        <file>card_images/ace_of_spades.png</file>
        <file>card_images/back.png</file>
        <file>card_images/jack_of_clubs.png</file>
        <file>card_images/jack_of_diamonds.png</file>
        <file>card_images/jack_of_hearts.png</file>
        <file>card_images/jack_of_spades.png</file>
        <file>card_images/king_of_clubs.png</file>
        <file>card_images/king_of_diamonds.png</file>
        <file>card_images/king_of_hearts.png</file>
        <file>card_images/king_of_spades.png</file>
        <file>card_images/no_card.png</file>
        <file>card_images/queen_of_clubs.png</file>
        <file>card_images/queen_of_diamonds.png</file>
        <file>card_images/queen_of_hearts.png</file>
        <file>card_images/queen_of_spades.png</file>
    </qresource>
    <qresource prefix="/">
        <file>texas_holdem_glossary.txt</file>
        <file>glossary.txt</file>
        <file>Lessons/1-Hand_Types_and_Position/0.html</file>
        <file>Lessons/1-Hand_Types_and_Position/1.html</file>
        <file>hand_hierarchy.txt</file>
        <file>Lessons/1-Hand_Types_and_Position/2.html</file>
        <file>Lessons/1-Hand_Types_and_Position/3.html</file>
        <file>Lessons/1-Hand_Types_and_Position/4.html</file>
        <file>Lessons/1-Hand_Types_and_Position/5.html</file>
        <file>Lessons/1-Hand_Types_and_Position/6.html</file>
        <file>Lessons/1-Hand_Types_and_Position/actions.csv</file>
        <file>Lessons/1-Hand_Types_and_Position/7.html</file>
        <file>Lessons/1-Hand_Types_and_Position/8.html</file>
        <file>Lessons/1-Hand_Types_and_Position/10.html</file>
        <file>Lessons/1-Hand_Types_and_Position/9.html</file>
        <file>Lessons/1-Hand_Types_and_Position/11.html</file>
        <file>Lessons/1-Hand_Types_and_Position/12.html</file>
        <file>Lessons/1-Hand_Types_and_Position/13.html</file>
        <file>Lessons/1-Hand_Types_and_Position/14.html</file>
        <file>Lessons/1-Hand_Types_and_Position/15.html</file>
        <file>Lessons/1-Hand_Types_and_Position/1.json</file>
        <file>Lessons/2-Hand_and_Board_Harmony/0.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/1.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/2.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/3.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/4.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/5.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/6.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/7.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/8.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/9.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/10.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/11.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/12.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/13.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/14.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/15.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/actions.csv</file>
        <file>Lessons/2-Hand_and_Board_Harmony/16.html</file>
        <file>Lessons/2-Hand_and_Board_Harmony/17.html</file>
        <file>Lessons/3-Push_or_Protect/0.html</file>
        <file>Lessons/3-Push_or_Protect/1.html</file>
        <file>Lessons/3-Push_or_Protect/8.html</file>
        <file>Lessons/3-Push_or_Protect/9.html</file>
        <file>Lessons/3-Push_or_Protect/10.html</file>
        <file>Lessons/3-Push_or_Protect/11.html</file>
        <file>Lessons/3-Push_or_Protect/12.html</file>
        <file>Lessons/3-Push_or_Protect/13.html</file>
        <file>Lessons/3-Push_or_Protect/14.html</file>
        <file>Lessons/3-Push_or_Protect/15.html</file>
        <file>Lessons/3-Push_or_Protect/2.html</file>
        <file>Lessons/3-Push_or_Protect/3.html</file>
        <file>Lessons/3-Push_or_Protect/4.html</file>
        <file>Lessons/3-Push_or_Protect/5.html</file>
        <file>Lessons/3-Push_or_Protect/6.html</file>
        <file>Lessons/3-Push_or_Protect/7.html</file>
        <file>Lessons/3-Push_or_Protect/d0.txt</file>
        <file>Lessons/3-Push_or_Protect/decision1</file>
        <file>Lessons/3-Push_or_Protect/actions.csv</file>
        <file>Lessons/3-Push_or_Protect/gameResets.txt</file>
        <file>Lessons/4-The_Chase_Calculator/0.html</file>
        <file>Lessons/4-The_Chase_Calculator/1.html</file>
        <file>Lessons/4-The_Chase_Calculator/2.html</file>
        <file>Lessons/4-The_Chase_Calculator/3.html</file>
        <file>Lessons/4-The_Chase_Calculator/4.html</file>
        <file>Lessons/4-The_Chase_Calculator/5.html</file>
        <file>Lessons/4-The_Chase_Calculator/6.html</file>
        <file>Lessons/4-The_Chase_Calculator/7.html</file>
        <file>Lessons/4-The_Chase_Calculator/8.html</file>
        <file>Lessons/4-The_Chase_Calculator/9.html</file>
        <file>Lessons/4-The_Chase_Calculator/10.html</file>
        <file>Lessons/4-The_Chase_Calculator/11.html</file>
        <file>Lessons/4-The_Chase_Calculator/12.html</file>
        <file>Lessons/4-The_Chase_Calculator/13.html</file>
        <file>Lessons/4-The_Chase_Calculator/14.html</file>
        <file>Lessons/4-The_Chase_Calculator/15.html</file>
        <file>Lessons/4-The_Chase_Calculator/16.html</file>
        <file>Lessons/4-The_Chase_Calculator/17.html</file>
        <file>Lessons/4-The_Chase_Calculator/18.html</file>
        <file>Lessons/4-The_Chase_Calculator/19.html</file>
        <file>Lessons/4-The_Chase_Calculator/d0.txt</file>
        <file>Lessons/4-The_Chase_Calculator/decision1</file>
        <file>Lessons/4-The_Chase_Calculator/actions.csv</file>
        <file>Lessons/4-The_Chase_Calculator/gameResets.txt</file>
        <file>Lessons/4-The_Chase_Calculator/20.html</file>
        <file>Lessons/4-The_Chase_Calculator/21.html</file>
        <file>Lessons/4-The_Chase_Calculator/22.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/0.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/1.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/2.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/3.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/4.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/5.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/6.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/7.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/8.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/9.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/10.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/11.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/12.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/13.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/14.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/15.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/16.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/17.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/18.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/19.html</file>
        <file>Lessons/5-The_Bluffing_Blueprint/d0.txt</file>
        <file>Lessons/5-The_Bluffing_Blueprint/decision1</file>
        <file>Lessons/5-The_Bluffing_Blueprint/actions.csv</file>
        <file>Lessons/5-The_Bluffing_Blueprint/gameResets.txt</file>
        <file>Lessons/6-Reading_Minds/0.html</file>
        <file>Lessons/6-Reading_Minds/1.html</file>
        <file>Lessons/6-Reading_Minds/2.html</file>
        <file>Lessons/6-Reading_Minds/3.html</file>
        <file>Lessons/6-Reading_Minds/4.html</file>
        <file>Lessons/6-Reading_Minds/5.html</file>
        <file>Lessons/6-Reading_Minds/6.html</file>
        <file>Lessons/6-Reading_Minds/7.html</file>
        <file>Lessons/6-Reading_Minds/8.html</file>
        <file>Lessons/6-Reading_Minds/9.html</file>
        <file>Lessons/6-Reading_Minds/10.html</file>
        <file>Lessons/6-Reading_Minds/11.html</file>
        <file>Lessons/6-Reading_Minds/12.html</file>
        <file>Lessons/6-Reading_Minds/13.html</file>
        <file>Lessons/6-Reading_Minds/14.html</file>
        <file>Lessons/6-Reading_Minds/15.html</file>
        <file>Lessons/6-Reading_Minds/16.html</file>
        <file>Lessons/6-Reading_Minds/17.html</file>
        <file>Lessons/6-Reading_Minds/18.html</file>
        <file>Lessons/6-Reading_Minds/19.html</file>
        <file>Lessons/6-Reading_Minds/20.html</file>
        <file>Lessons/6-Reading_Minds/21.html</file>
        <file>Lessons/6-Reading_Minds/22.html</file>
        <file>Lessons/6-Reading_Minds/23.html</file>
        <file>Lessons/6-Reading_Minds/24.html</file>
        <file>Lessons/6-Reading_Minds/25.html</file>
        <file>Lessons/6-Reading_Minds/d0.txt</file>
        <file>Lessons/6-Reading_Minds/decision1</file>
        <file>Lessons/6-Reading_Minds/actions.csv</file>
        <file>Lessons/6-Reading_Minds/gameResets.txt</file>
        <file>Lessons/0-The_Board/0.html</file>
        <file>Lessons/0-The_Board/1.html</file>
        <file>Lessons/0-The_Board/2.html</file>
        <file>Lessons/0-The_Board/3.html</file>
        <file>Lessons/0-The_Board/4.html</file>
        <file>Lessons/0-The_Board/5.html</file>
        <file>Lessons/0-The_Board/6.html</file>
        <file>Lessons/0-The_Board/7.html</file>
        <file>Lessons/0-The_Board/d0.txt</file>
        <file>Lessons/0-The_Board/decision1</file>
        <file>Lessons/0-The_Board/gameMoves.csv</file>
        <file>Lessons/0-The_Board/gameResets.txt</file>
        <file>Lessons/0-The_Board/blinds.png</file>
        <file>Lessons/0-The_Board/button.png</file>
        <file>Lessons/0-The_Board/communityCards.png</file>
        <file>Lessons/0-The_Board/glossary.png</file>
        <file>Lessons/0-The_Board/holeCards.png</file>
        <file>Lessons/0-The_Board/pot.png</file>
        <file>Lessons/1-Hand_Types_and_Position/1.deck</file>
        <file>Lessons/1-Hand_Types_and_Position/4.deck</file>
        <file>Lessons/1-Hand_Types_and_Position/9.deck</file>
        <file>Lessons/1-Hand_Types_and_Position/12.deck</file>
        <file>Lessons/1-Hand_Types_and_Position/4.json</file>
        <file>Lessons/1-Hand_Types_and_Position/7.json</file>
        <file>Lessons/1-Hand_Types_and_Position/9.json</file>
        <file>Lessons/1-Hand_Types_and_Position/12.json</file>
        <file>Lessons/2-Hand_and_Board_Harmony/2.json</file>
        <file>Lessons/2-Hand_and_Board_Harmony/6.json</file>
        <file>Lessons/2-Hand_and_Board_Harmony/8.json</file>
        <file>Lessons/2-Hand_and_Board_Harmony/12.json</file>
        <file>Lessons/2-Hand_and_Board_Harmony/14.json</file>
        <file>Lessons/2-Hand_and_Board_Harmony/1.deck</file>
        <file>Lessons/2-Hand_and_Board_Harmony/5.deck</file>
        <file>Lessons/2-Hand_and_Board_Harmony/8.deck</file>
        <file>Lessons/2-Hand_and_Board_Harmony/11.deck</file>
        <file>Lessons/2-Hand_and_Board_Harmony/14.deck</file>
        <file>Lessons/3-Push_or_Protect/1.deck</file>
        <file>Lessons/3-Push_or_Protect/5.deck</file>
        <file>Lessons/3-Push_or_Protect/8.deck</file>
        <file>Lessons/3-Push_or_Protect/10.deck</file>
        <file>Lessons/3-Push_or_Protect/2.json</file>
        <file>Lessons/3-Push_or_Protect/5.json</file>
        <file>Lessons/3-Push_or_Protect/8.json</file>
        <file>Lessons/3-Push_or_Protect/12.json</file>
        <file>Lessons/4-The_Chase_Calculator/1.deck</file>
        <file>Lessons/4-The_Chase_Calculator/7.deck</file>
        <file>Lessons/4-The_Chase_Calculator/13.deck</file>
        <file>Lessons/4-The_Chase_Calculator/19.deck</file>
        <file>Lessons/5-The_Bluffing_Blueprint/1.deck</file>
        <file>Lessons/5-The_Bluffing_Blueprint/5.deck</file>
        <file>Lessons/5-The_Bluffing_Blueprint/11.deck</file>
        <file>Lessons/5-The_Bluffing_Blueprint/15.deck</file>
    </qresource>
</RCC>
