<RCC>
    <qresource prefix="/Resources">
        <file>card_images/2_of_clubs.png</file>
        <file>card_images/2_of_diamonds.png</file>
        <file>card_images/2_of_hearts.png</file>
        <file>card_images/2_of_spades.png</file>
        <file>card_images/3_of_clubs.png</file>
        <file>card_images/3_of_diamonds.png</file>
        <file>card_images/3_of_hearts.png</file>
        <file>card_images/3_of_spades.png</file>
        <file>card_images/4_of_clubs.png</file>
        <file>card_images/4_of_diamonds.png</file>
        <file>card_images/4_of_hearts.png</file>
        <file>card_images/4_of_spades.png</file>
        <file>card_images/5_of_clubs.png</file>
        <file>card_images/5_of_diamonds.png</file>
        <file>card_images/5_of_hearts.png</file>
        <file>card_images/5_of_spades.png</file>
        <file>card_images/6_of_clubs.png</file>
        <file>card_images/6_of_diamonds.png</file>
        <file>card_images/6_of_hearts.png</file>
        <file>card_images/6_of_spades.png</file>
        <file>card_images/7_of_clubs.png</file>
        <file>card_images/7_of_diamonds.png</file>
        <file>card_images/7_of_hearts.png</file>
        <file>card_images/7_of_spades.png</file>
        <file>card_images/8_of_clubs.png</file>
        <file>card_images/8_of_diamonds.png</file>
        <file>card_images/8_of_hearts.png</file>
        <file>card_images/8_of_spades.png</file>
        <file>card_images/9_of_clubs.png</file>
        <file>card_images/9_of_diamonds.png</file>
        <file>card_images/9_of_hearts.png</file>
        <file>card_images/9_of_spades.png</file>
        <file>card_images/10_of_clubs.png</file>
        <file>card_images/10_of_diamonds.png</file>
        <file>card_images/10_of_hearts.png</file>
        <file>card_images/10_of_spades.png</file>
        <file>card_images/ace_of_clubs.png</file>
        <file>card_images/ace_of_diamonds.png</file>
        <file>card_images/ace_of_hearts.png</file>
        <file>card_images/ace_of_spades.png</file>
        <file>card_images/back.png</file>
        <file>card_images/jack_of_clubs.png</file>
        <file>card_images/jack_of_diamonds.png</file>
        <file>card_images/jack_of_hearts.png</file>
        <file>card_images/jack_of_spades.png</file>
        <file>card_images/king_of_clubs.png</file>
        <file>card_images/king_of_diamonds.png</file>
        <file>card_images/king_of_hearts.png</file>
        <file>card_images/king_of_spades.png</file>
        <file>card_images/no_card.png</file>
        <file>card_images/queen_of_clubs.png</file>
        <file>card_images/queen_of_diamonds.png</file>
        <file>card_images/queen_of_hearts.png</file>
        <file>card_images/queen_of_spades.png</file>
    </qresource>
    <qresource prefix="/">
        <file>texas_holdem_glossary.txt</file>
        <file>glossary.txt</file>
        <file>Lessons/1-Hand_Types_and_Position/0.html</file>
        <file>hand_hierarchy.txt</file>
    </qresource>
</RCC>
